<!DOCTYPE html>
<html>
<head>
    <title>Health Checkup Example</title>
    <style>
        body {
            background: url('https://media.istockphoto.com/id/1300036753/photo/falling-antibiotics-healthcare-background.jpg?s=612x612&w=0&k=20&c=oquxJiLqE33ePw2qML9UtKJgyYUqjkLFwxT84Pr-WPk=') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            background-color: powderblue;
            width: 50%;
            margin: 0 auto; /* Center the table horizontally */
            padding: 20px;
            border-radius: 10px;
        }

        td {
            padding: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Health Checkup</h2>
    <form action="http://localhost:5000/login" method="POST">
        <table>
            <tr>
                <td><label for="fname">Name:</label></td>
                <td><input type="text" id="fname" name="fname"></td>
            </tr>
            <tr>
                <td><label for="smptm">Enter the symptom you are experiencing:</label></td>
                <td><input type="text" id="smptm" name="smptm"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>
